--- Analysis of C:\Users\paulo\Downloads\canteen\CFC BOLETOS VENCIDOS.xlsx ---
Available Sheets: ['VALORES RECEBIDOS DIARIO', 'GERAL', 'RELACAO DO BANCO', 'RELAÇÃO PARA PASSAR PARA SIMONE', 'GABI PAGTO 12 01 2026', 'DEVEDORES ANO 2023', 'PLANILHA DE COBRANÇA-MARÇO', 'Planilha1', 'BOLETOS VENCIDOS CANTEEN', 'GABI GUERRA']

Sheet: GERAL
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4']
First 20 rows:
    Unnamed: 0                                    Unnamed: 1                                Unnamed: 2   Unnamed: 3     Unnamed: 4
1          NaN  RELAÇÃO DE TELEFONES DOS PAIS DOS ALUNOS CFC                                       NaN          NaN            NaN
2          NaN                                 NOME DO ALUNO                          RESP. FINANCEIRO     TELEFONE            COD
3          1.0       AGATHA DE FREITAS LINS NEVES BATISTA  *  ARTHUR HENRIQUE NEVES BAPTISTA            996378333.0    778760405.0
4          2.0                         AGATHA PIMENTEL COSTA  MANOELA DOS SANTOS PIMENTEL COSTA         998018889.0  10989364429.0
5          3.0                 ALEXANDRE NOBRE DA SILVA NETO  ALEXANDRE NOBRE DA SILVA JUNIOR           999870055.0   9701860454.0
6          4.0                       ALICE ALBUQUERQUE SELVA  PEDRO HENRIQUE DE MELO SELVA                      NaN   7638726448.0
7          5.0                       ALICE ALVES ARAUJO MELO  SABRINA ALVES ARAUJO                      995220532.0   2153774438.0
8          6.0               ALICE CAVALCANTI ALVES DE SOUZA  AMANDA C DE ARAUJO                        992666228.0   4593254426.0
9          7.0                           AMANDA LINS DA GAMA  ANUSKA ELIZABETH LOUREIRO LINS DA GAMA            NaN   2156529400.0
10         8.0                    ANA ARRUDA RODRIGUES ALVES  MARCELLA ARRUDA V RODRIGUES ALVES         998561111.0   4712282304.0
11         9.0                       ANA CLARA SANTOS FARIAS  LENI KATIA DOS SANTOS FARIAS              999241927.0   6454207439.0
12        10.0            ANA LUISA MENEZES VIANA NASCIMENTO          EMILY DIANE MENEZES V NASCIMENTO          NaN   8053330452.0
13        11.0                  ANA VALENTINA PEREIRA MENDES  CHRISTIANE M PEREIRA MENDES               991953846.0   3100830440.0
14        12.0            ANTONIO CLEMENTINO DE HOLANDA NETO  EDILSON DA SILVA SANTOS                   995461508.0   6538998402.0
15        13.0                        ANTONIO FERREIRA TELES  DALVA TELES                               997343441.0   6653290409.0
16        14.0       ANTONIO PERETTI CARVALHO DE LUNA FREIRE  RAYSSA CARVALHO ROSAS RIBEIRO             985362720.0   7940694448.0
17        15.0                       ANTONIO TAVARES PEREIRA  MARINA MELO TAVARES PEREIRA               991149451.0    741893444.0
18        16.0                      ARTHUR ALBUQUERQUE SELVA  PEDRO HENRIQUE DE MELO SELVA                      NaN   7638726448.0
19        17.0                ARTHUR AMORIM NOGUEIRA VALENÇA  LORENA DE OLIVEIRA AMORIM NOGUEIRA        994891273.0   9425647402.0
20        18.0                ARTHUR ANGELIM RODRIGUES ALVES  VITORIA HELOIZA ANGELIM                           NaN  70344615464.0

Sheet: VALORES RECEBIDOS DIARIO
Columns: ['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49', 'Unnamed: 50', 'Unnamed: 53', 'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57', 'Unnamed: 60', 'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 67', 'Unnamed: 68', 'Unnamed: 69', 'Unnamed: 70', 'Unnamed: 71', 'Unnamed: 74', 'Unnamed: 75', 'Unnamed: 76', 'Unnamed: 77', 'Unnamed: 78']
First 20 rows:
                         Unnamed: 1 Unnamed: 2    Unnamed: 3 Unnamed: 4 Unnamed: 5                         Unnamed: 7 Unnamed: 8    Unnamed: 9 Unnamed: 10 Unnamed: 11                    Unnamed: 13 Unnamed: 14   Unnamed: 15 Unnamed: 16 Unnamed: 17                    Unnamed: 19 Unnamed: 20   Unnamed: 21 Unnamed: 22 Unnamed: 23                   Unnamed: 25 Unnamed: 26   Unnamed: 27 Unnamed: 28 Unnamed: 29                    Unnamed: 32 Unnamed: 33   Unnamed: 34 Unnamed: 35 Unnamed: 36                    Unnamed: 39 Unnamed: 40   Unnamed: 41 Unnamed: 42 Unnamed: 43                     Unnamed: 46 Unnamed: 47   Unnamed: 48 Unnamed: 49 Unnamed: 50                       Unnamed: 53 Unnamed: 54   Unnamed: 55 Unnamed: 56 Unnamed: 57                      Unnamed: 60 Unnamed: 61   Unnamed: 62 Unnamed: 63 Unnamed: 64                       Unnamed: 67 Unnamed: 68   Unnamed: 69 Unnamed: 70 Unnamed: 71                       Unnamed: 74 Unnamed: 75   Unnamed: 76 Unnamed: 77 Unnamed: 78
2   RECEBIMENTO MÊS DE JANEIRO 2025        NaN           NaN        NaN        NaN  RECEBIMENTO MÊS DE FEVEREIRO 2025        NaN           NaN         NaN         NaN  RECEBIMENTO MÊS DE MARÇO 2025         NaN           NaN         NaN         NaN  RECEBIMENTO MÊS DE ABRIL 2025         NaN           NaN         NaN         NaN  RECEBIMENTO MÊS DE MAIO 2025         NaN           NaN         NaN         NaN  RECEBIMENTO MÊS DE JUNHO 2025         NaN           NaN         NaN         NaN  RECEBIMENTO MÊS DE JULHO 2025         NaN           NaN         NaN         NaN  RECEBIMENTO MÊS DE AGOSTO 2025         NaN           NaN         NaN         NaN  RECEBIMENTO MÊS DE SETEMBRO 2024         NaN           NaN         NaN         NaN  RECEBIMENTO MÊS DE OUTUBRO 2025         NaN           NaN         NaN         NaN  RECEBIMENTO MÊS DE NOVEMBRO 2025         NaN           NaN         NaN         NaN  RECEBIMENTO MÊS DE DEZEMBRO 2025         NaN           NaN         NaN         NaN
3                              DATA   COBRANÇA  PAGTO.BOLETO  TOTAL DIA  ACUMULADO                               DATA   COBRANÇA  PAGTO.BOLETO   TOTAL DIA   ACUMULADO                           DATA    COBRANÇA  PAGTO.BOLETO   TOTAL DIA   ACUMULADO                           DATA    COBRANÇA  PAGTO.BOLETO   TOTAL DIA   ACUMULADO                          DATA    COBRANÇA  PAGTO.BOLETO   TOTAL DIA   ACUMULADO                           DATA    COBRANÇA  PAGTO.BOLETO   TOTAL DIA   ACUMULADO                           DATA    COBRANÇA  PAGTO.BOLETO   TOTAL DIA   ACUMULADO                            DATA    COBRANÇA  PAGTO.BOLETO   TOTAL DIA   ACUMULADO                              DATA    COBRANÇA  PAGTO.BOLETO   TOTAL DIA   ACUMULADO                             DATA    COBRANÇA  PAGTO.BOLETO   TOTAL DIA   ACUMULADO                              DATA    COBRANÇA  PAGTO.BOLETO   TOTAL DIA   ACUMULADO                              DATA    COBRANÇA  PAGTO.BOLETO   TOTAL DIA   ACUMULADO
5               2025-01-01 00:00:00        NaN           NaN          0          0                2025-02-01 00:00:00        NaN           NaN           0           0            2025-03-01 00:00:00         NaN           NaN           0           0            2025-04-01 00:00:00         NaN       5141.72     5141.72     5141.72           2025-05-01 00:00:00         NaN           NaN           0           0            2025-06-01 00:00:00         NaN           NaN           0           0            2025-07-01 00:00:00         NaN        250.56      250.56      250.56             2025-08-01 00:00:00         NaN       5087.32     5087.32     5087.32               2025-09-01 00:00:00         NaN       6328.01     6328.01     6328.01              2025-10-01 00:00:00         NaN       5351.72     5351.72     5351.72               2025-11-01 00:00:00         NaN           NaN           0           0               2025-12-01 00:00:00         NaN       8332.53     8332.53     8332.53
6               2025-01-02 00:00:00        NaN       2767.16    2767.16    2767.16                2025-02-02 00:00:00        NaN           NaN           0           0            2025-03-02 00:00:00         NaN           NaN           0           0            2025-04-02 00:00:00         NaN        3794.7      3794.7     8936.42           2025-05-02 00:00:00         NaN       9310.29     9310.29     9310.29            2025-06-02 00:00:00         NaN       8087.28     8087.28     8087.28            2025-07-02 00:00:00         NaN        516.09      516.09      766.65             2025-08-02 00:00:00         NaN           NaN           0     5087.32               2025-09-02 00:00:00         NaN        8647.4      8647.4    14975.41              2025-10-02 00:00:00         NaN       4719.08     4719.08     10070.8               2025-11-02 00:00:00         NaN           NaN           0           0               2025-12-02 00:00:00         NaN       2642.68     2642.68    10975.21
7               2025-01-03 00:00:00        NaN         527.8      527.8    3294.96                2025-02-03 00:00:00        NaN       5345.24     5345.24     5345.24            2025-03-03 00:00:00         NaN           NaN           0           0            2025-04-03 00:00:00         NaN       2999.62     2999.62    11936.04           2025-05-03 00:00:00         NaN           NaN           0     9310.29            2025-06-03 00:00:00         NaN       7997.33     7997.33    16084.61            2025-07-03 00:00:00         NaN         504.0         504     1270.65             2025-08-03 00:00:00         NaN           NaN           0     5087.32               2025-09-03 00:00:00         NaN       8703.15     8703.15    23678.56              2025-10-03 00:00:00         NaN       1827.36     1827.36    11898.16               2025-11-03 00:00:00         NaN      10095.97    10095.97    10095.97               2025-12-03 00:00:00         NaN       1564.04     1564.04    12539.25
8               2025-01-04 00:00:00        NaN           NaN          0    3294.96                2025-02-04 00:00:00        NaN       7112.98     7112.98    12458.22            2025-03-04 00:00:00         NaN           NaN           0           0            2025-04-04 00:00:00         NaN       3382.86     3382.86     15318.9           2025-05-04 00:00:00         NaN           NaN           0     9310.29            2025-06-04 00:00:00         NaN       4513.22     4513.22    20597.83            2025-07-04 00:00:00         NaN         168.0         168     1438.65             2025-08-04 00:00:00         NaN       8021.57     8021.57    13108.89               2025-09-04 00:00:00         NaN       3215.34     3215.34     26893.9              2025-10-04 00:00:00         NaN           NaN           0    11898.16               2025-11-04 00:00:00         NaN       7719.72     7719.72    17815.69               2025-12-04 00:00:00         NaN       2916.62     2916.62    15455.87
9               2025-01-05 00:00:00        NaN           NaN          0    3294.96                2025-02-05 00:00:00        NaN       5395.28     5395.28     17853.5            2025-03-05 00:00:00         NaN       11110.6     11110.6     11110.6            2025-04-05 00:00:00         NaN           NaN           0     15318.9           2025-05-05 00:00:00         NaN      23832.08    23832.08    33142.37            2025-06-05 00:00:00         NaN       6981.27     6981.27     27579.1            2025-07-05 00:00:00         NaN           NaN           0     1438.65             2025-08-05 00:00:00         NaN       6931.42     6931.42    20040.31               2025-09-05 00:00:00         NaN       6529.51     6529.51    33423.41              2025-10-05 00:00:00         NaN           NaN           0    11898.16               2025-11-05 00:00:00         NaN       9054.18     9054.18    26869.87               2025-12-05 00:00:00         NaN       6139.38     6139.38    21595.25
10              2025-01-06 00:00:00        NaN       2822.71    2822.71    6117.67                2025-02-06 00:00:00        NaN       1932.96     1932.96    19786.46            2025-03-06 00:00:00         NaN       3235.76     3235.76    14346.36            2025-04-06 00:00:00         NaN           NaN           0     15318.9           2025-05-06 00:00:00         NaN       5497.24     5497.24    38639.61            2025-06-06 00:00:00         NaN       6358.14     6358.14    33937.24            2025-07-06 00:00:00         NaN           NaN           0     1438.65             2025-08-06 00:00:00         NaN       2664.79     2664.79     22705.1               2025-09-06 00:00:00         NaN           NaN           0    33423.41              2025-10-06 00:00:00         NaN       7773.86     7773.86    19672.02               2025-11-06 00:00:00         NaN       5903.85     5903.85    32773.72               2025-12-06 00:00:00         NaN           NaN           0    21595.25
11              2025-01-07 00:00:00        NaN           0.0          0    6117.67                2025-02-07 00:00:00        NaN       7387.38     7387.38    27173.84            2025-03-07 00:00:00         NaN       5418.46     5418.46    19764.82            2025-04-07 00:00:00         NaN      21562.25    21562.25    36881.15           2025-05-07 00:00:00         NaN      10285.18    10285.18    48924.79            2025-06-07 00:00:00         NaN           NaN           0    33937.24            2025-07-07 00:00:00         NaN       3589.59     3589.59     5028.24             2025-08-07 00:00:00         NaN       9162.48     9162.48    31867.58               2025-09-07 00:00:00         NaN           NaN           0    33423.41              2025-10-07 00:00:00         NaN      10941.99    10941.99    30614.01               2025-11-07 00:00:00         NaN       6970.64     6970.64    39744.36               2025-12-07 00:00:00         NaN           NaN           0    21595.25
12              2025-01-08 00:00:00        NaN        608.76     608.76    6726.43                2025-02-08 00:00:00        NaN           NaN           0    27173.84            2025-03-08 00:00:00         NaN           NaN           0    19764.82            2025-04-08 00:00:00         NaN       6293.51     6293.51    43174.66           2025-05-08 00:00:00         NaN       2530.73     2530.73    51455.52            2025-06-08 00:00:00         NaN           NaN           0    33937.24            2025-07-08 00:00:00         NaN       5255.07     5255.07    10283.31             2025-08-08 00:00:00         NaN       1219.08     1219.08    33086.66               2025-09-08 00:00:00         NaN      12826.74    12826.74    46250.15              2025-10-08 00:00:00         NaN       2167.84     2167.84    32781.85               2025-11-08 00:00:00         NaN           NaN           0    39744.36               2025-12-08 00:00:00         NaN       5462.05     5462.05     27057.3
13              2025-01-09 00:00:00        NaN        979.93     979.93    7706.36                2025-02-09 00:00:00        NaN           NaN           0    27173.84            2025-03-09 00:00:00         NaN           NaN           0    19764.82            2025-04-09 00:00:00         NaN       3123.44     3123.44     46298.1           2025-05-09 00:00:00         NaN       3973.97     3973.97    55429.49            2025-06-09 00:00:00         NaN       11653.6     11653.6    45590.84            2025-07-09 00:00:00         NaN       1889.73     1889.73    12173.04             2025-08-09 00:00:00         NaN           NaN           0    33086.66               2025-09-09 00:00:00         NaN       8983.62     8983.62    55233.77              2025-10-09 00:00:00         NaN        5874.7      5874.7    38656.55               2025-11-09 00:00:00         NaN           NaN           0    39744.36               2025-12-09 00:00:00         NaN       9202.26     9202.26    36259.56
14              2025-01-10 00:00:00        NaN       1653.57    1653.57    9359.93                2025-02-10 00:00:00        NaN       7216.57     7216.57    34390.41            2025-03-10 00:00:00         NaN       16782.7     16782.7    36547.52            2025-04-10 00:00:00         NaN       8497.56     8497.56    54795.66           2025-05-10 00:00:00         NaN           NaN           0    55429.49            2025-06-10 00:00:00         NaN        3987.1      3987.1    49577.94            2025-07-10 00:00:00         NaN       1613.18     1613.18    13786.22             2025-08-10 00:00:00         NaN           NaN           0    33086.66               2025-09-10 00:00:00         NaN       5743.06     5743.06    60976.83              2025-10-10 00:00:00         NaN       9772.85     9772.85     48429.4               2025-11-10 00:00:00         NaN      11368.32    11368.32    51112.68               2025-12-10 00:00:00         NaN       7994.64     7994.64     44254.2
15              2025-01-11 00:00:00        NaN           NaN          0    9359.93                2025-02-11 00:00:00        NaN       1923.36     1923.36    36313.77            2025-03-11 00:00:00         NaN       8101.88     8101.88     44649.4            2025-04-11 00:00:00         NaN       3041.54     3041.54     57837.2           2025-05-11 00:00:00         NaN           NaN           0    55429.49            2025-06-11 00:00:00         NaN       5030.86     5030.86     54608.8            2025-07-11 00:00:00         NaN       2534.38     2534.38     16320.6             2025-08-11 00:00:00         NaN       4108.58     4108.58    37195.24               2025-09-11 00:00:00         NaN       2470.76     2470.76    63447.59              2025-10-11 00:00:00         NaN           NaN           0     48429.4               2025-11-11 00:00:00         NaN       4435.76     4435.76    55548.44               2025-12-11 00:00:00         NaN       6316.41     6316.41    50570.61
16              2025-01-12 00:00:00        NaN           NaN          0    9359.93                2025-02-12 00:00:00        NaN       2471.16     2471.16    38784.93            2025-03-12 00:00:00         NaN       7685.32     7685.32    52334.72            2025-04-12 00:00:00         NaN           NaN           0     57837.2           2025-05-12 00:00:00         NaN       12522.3     12522.3    67951.79            2025-06-12 00:00:00         NaN       9081.07     9081.07    63689.87            2025-07-12 00:00:00         NaN           NaN           0     16320.6             2025-08-12 00:00:00         NaN        846.87      846.87    38042.11               2025-09-12 00:00:00         NaN       5734.34     5734.34    69181.93              2025-10-12 00:00:00         NaN           NaN           0     48429.4               2025-11-12 00:00:00         NaN       6670.26     6670.26     62218.7               2025-12-12 00:00:00         NaN       8241.88     8241.88    58812.49
17              2025-01-13 00:00:00        NaN       2915.81    2915.81   12275.74                2025-02-13 00:00:00        NaN       1702.61     1702.61    40487.54            2025-03-13 00:00:00         NaN       3826.03     3826.03    56160.75            2025-04-13 00:00:00         NaN           NaN           0     57837.2           2025-05-13 00:00:00         NaN       3292.44     3292.44    71244.23            2025-06-13 00:00:00         NaN       2222.64     2222.64    65912.51            2025-07-13 00:00:00         NaN           NaN           0     16320.6             2025-08-13 00:00:00         NaN       1255.42     1255.42    39297.53               2025-09-13 00:00:00         NaN           NaN           0    69181.93              2025-10-13 00:00:00         NaN      11593.25    11593.25    60022.65               2025-11-13 00:00:00         NaN       2044.47     2044.47    64263.17               2025-12-13 00:00:00         NaN           NaN           0    58812.49
18              2025-01-14 00:00:00        NaN         403.7      403.7   12679.44                2025-02-14 00:00:00        NaN       3346.34     3346.34    43833.88            2025-03-14 00:00:00         NaN        3903.6      3903.6    60064.35            2025-04-14 00:00:00         NaN      10261.83    10261.83    68099.03           2025-05-14 00:00:00         NaN       2055.35     2055.35    73299.58            2025-06-14 00:00:00         NaN           NaN           0    65912.51            2025-07-14 00:00:00         NaN       8848.06     8848.06    25168.66             2025-08-14 00:00:00         NaN        928.14      928.14    40225.67               2025-09-14 00:00:00         NaN           NaN           0    69181.93              2025-10-14 00:00:00         NaN      11315.38    11315.38    71338.03               2025-11-14 00:00:00         NaN        6233.9      6233.9    70497.07               2025-12-14 00:00:00         NaN           NaN           0    58812.49
19              2025-01-15 00:00:00        NaN        637.28     637.28   13316.72                2025-02-15 00:00:00        NaN           NaN           0    43833.88            2025-03-15 00:00:00         NaN           NaN           0    60064.35            2025-04-15 00:00:00         NaN       2487.54     2487.54    70586.57           2025-05-15 00:00:00         NaN       2991.96     2991.96    76291.54            2025-06-15 00:00:00         NaN           NaN           0    65912.51            2025-07-15 00:00:00         NaN        819.07      819.07    25987.73             2025-08-15 00:00:00         NaN        637.21      637.21    40862.88               2025-09-15 00:00:00         NaN       7314.74     7314.74    76496.67              2025-10-15 00:00:00         NaN       2495.51     2495.51    73833.54               2025-11-15 00:00:00         NaN           NaN           0    70497.07               2025-12-15 00:00:00         NaN      10199.74    10199.74    69012.23
20              2025-01-16 00:00:00        NaN         555.6      555.6   13872.32                2025-02-16 00:00:00        NaN           NaN           0    43833.88            2025-03-16 00:00:00         NaN           NaN           0    60064.35            2025-04-16 00:00:00         NaN        952.06      952.06    71538.63           2025-05-16 00:00:00         NaN        896.49      896.49    77188.03            2025-06-16 00:00:00         NaN       6042.65     6042.65    71955.16            2025-07-16 00:00:00         NaN        763.43      763.43    26751.16             2025-08-16 00:00:00         NaN           NaN           0    40862.88               2025-09-16 00:00:00         NaN        362.67      362.67    76859.34              2025-10-16 00:00:00         NaN       3462.94     3462.94    77296.48               2025-11-16 00:00:00         NaN           NaN           0    70497.07               2025-12-16 00:00:00         NaN       2435.94     2435.94    71448.17
21              2025-01-17 00:00:00        NaN         293.4      293.4   14165.72                2025-02-17 00:00:00        NaN       2061.23     2061.23    45895.11            2025-03-17 00:00:00         NaN       2054.66     2054.66    62119.01            2025-04-17 00:00:00         NaN        251.38      251.38    71790.01           2025-05-17 00:00:00         NaN           NaN           0    77188.03            2025-06-17 00:00:00         NaN        733.33      733.33    72688.49            2025-07-17 00:00:00         NaN           0.0           0    26751.16             2025-08-17 00:00:00         NaN           NaN           0    40862.88               2025-09-17 00:00:00         NaN        266.44      266.44    77125.78              2025-10-17 00:00:00         NaN        1317.0        1317    78613.48               2025-11-17 00:00:00         NaN       3580.08     3580.08    74077.15               2025-12-17 00:00:00         NaN       2108.33     2108.33     73556.5
22              2025-01-18 00:00:00        NaN           NaN          0   14165.72                2025-02-18 00:00:00        NaN        827.37      827.37    46722.48            2025-03-18 00:00:00         NaN       2653.67     2653.67    64772.68            2025-04-18 00:00:00         NaN           NaN           0    71790.01           2025-05-18 00:00:00         NaN           NaN           0    77188.03            2025-06-18 00:00:00         NaN        672.44      672.44    73360.93            2025-07-18 00:00:00         NaN       2114.82     2114.82    28865.98             2025-08-18 00:00:00         NaN        868.23      868.23    41731.11               2025-09-18 00:00:00         NaN           0.0           0    77125.78              2025-10-18 00:00:00         NaN           NaN           0    78613.48               2025-11-18 00:00:00         NaN        127.03      127.03    74204.18               2025-12-18 00:00:00         NaN        736.27      736.27    74292.77

==================================================

--- Analysis of C:\Users\paulo\Downloads\canteen\CFC BOLETO FUNDAMENTAL 2026.xlsx ---
Available Sheets: ['Alunos com Desconto', 'FEVEREIRO', 'MARÇO', 'ABRIL', 'MAIO', 'JUNHO', 'AGOSTO', 'SETEMBRO', 'OUTUBRO', 'NOVEMBRO', 'DEZEMBRO', 'Cópia de FEVEREIRO', 'Planilha1']

Sheet: ABRIL
Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16']
First 20 rows:
    Unnamed: 0            Unnamed: 1                       Unnamed: 2                           Unnamed: 3                            Unnamed: 4 Unnamed: 5           Unnamed: 6           Unnamed: 7   Unnamed: 8    Unnamed: 9            Unnamed: 10 Unnamed: 11                        Unnamed: 12                           Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16
0          NaN                   NaN                              NaN                                  NaN       LANCHE FUNDAMENTAL - ABRIL 2026        NaN                  NaN                  NaN          NaN           NaN  Enviar boleto via zap         NaN                                NaN                                   NaN         NaN         NaN         NaN
1          NaN                   NaN                              NaN                                  NaN  MARIA ALICE OLIVEIRA CALADO DA COSTA        NaN                  NaN                  NaN          NaN           NaN         Lancha 2ª a 5ª         NaN                                NaN                                   NaN         NaN         NaN         NaN
2          NaN                   NaN                              NaN                                  NaN                               2 ANO E        NaN                  NaN                  NaN          NaN           NaN               Desconto         NaN                                NaN                                   NaN         NaN         NaN         NaN
3          NaN                   NaN                              NaN                                  NaN                                   NaN        NaN                  NaN                  NaN          NaN           NaN  Observação sobre data         NaN                                NaN                                   NaN         NaN         NaN         NaN
4          NaN             VALOR MÊS                              NaN                                255.6                                   NaN        NaN                  NaN                  NaN          NaN           NaN                    NaN         NaN                                NaN                                   NaN         NaN         NaN         NaN
5          NaN      Valor do lanche                               NaN                                 14.2                                   NaN        NaN                  NaN                  NaN          NaN           NaN                    NaN         NaN                                NaN                                   NaN         NaN         NaN         NaN
6          NaN           Nº. DE DIAS                              NaN                                 18.0                                   NaN        NaN                  NaN                  NaN          NaN           NaN                    NaN         NaN                                NaN                                   NaN         NaN         NaN         NaN
7          NaN  EDUCAÇÃO FUNDAMENTAL                              NaN                                  NaN                                   NaN        NaN                  NaN                  NaN          NaN           NaN                    NaN         NaN                                NaN                                   NaN         NaN         NaN         NaN
8          NaN                 abril                              NaN                                  NaN                                   NaN        NaN                  NaN                  NaN          NaN           NaN                    NaN         NaN                                NaN                                   NaN         NaN         NaN         NaN
9          NaN                 TURMA                          ARQUIVO                                ALUNO                           NOVO CODIGO     TITULO           VENCIMENTO        DT.LIQUIDAÇÃO  VIA DE PAG.  VR.DO TITULO             VR.COBRADO      FALTAS                           DESCONTO                            OBSERVAÇÃO      BOLETO    20 % CFC     LIQUIDO
10         1.0               1 ANO A   MIGUELFREIREPEREIRACAVALCANTE_     MIGUEL FREIRE PEREIRA CAVALCANTE                          9198389440.0    11847.0  2026-04-05 00:00:00  2026-04-02 00:00:00       BOLETO         241.4                  241.4         1.0                                NaN                    DESCONTO DIA 26/03         6.2       47.04      188.16
11         2.0               1 ANO B           LUIZAFOSTERDECARVALHO_             LUIZA FOSTER DE CARVALHO                          4990974409.0    11856.0  2026-04-05 00:00:00  2026-04-02 00:00:00       BOLETO         241.4                  241.4         1.0                                NaN                    DESCONTO DIA 26/03         6.2       47.04      188.16
12         3.0               1 ANO B                MIGUELDELIMALIRA_                  MIGUEL DE LIMA LIRA                          9806345479.0    11858.0  2026-04-05 00:00:00  2026-04-02 00:00:00       BOLETO         241.4                  241.4         1.0                                NaN                    DESCONTO DIA 26/03         6.2       47.04      188.16
13         4.0               2 ANO B         LUCASMANZIDEALBUQUERQUE_           LUCAS MANZI DE ALBUQUERQUE                           808111400.0    11874.0  2026-04-05 00:00:00  2026-04-02 00:00:00       BOLETO         241.4                  241.4         1.0                                NaN                    DESCONTO DIA 26/03         6.2       47.04      -53.24
14         5.0               2 ANO B  ROMERODEMOURATRINDADEHENRIQUES_   ROMERO DE MOURA TRINDADE HENRIQUES                         79966136487.0    11877.0  2026-04-05 00:00:00  2026-04-02 00:00:00       BOLETO         241.4                  241.4         1.0                                NaN                    DESCONTO DIA 26/03         6.2       47.04      188.16
15         6.0               2 ANO B     TOMÁSROSSITERGONZAGAGUEIROS_       TOMÁS ROSSITER GONZAGA GUEIROS                          5704217486.0    11878.0  2026-04-05 00:00:00  2026-04-02 00:00:00       BOLETO        217.26                 217.26         1.0  DESCONTO 10% - Enviar para Otavio                    DESCONTO DIA 26/03         6.2      42.212     168.848
16         7.0               3 ANO B       ROMEUANDRADEDEFREITASNERY_        ROMEU ANDRADE DE FREITAS NERY                          6831705464.0    11888.0  2026-04-05 00:00:00  2026-04-02 00:00:00       BOLETO         241.4                  241.4         1.0                                NaN                    DESCONTO DIA 26/03         6.2       47.04      188.16
17         8.0               3 ANO E   HEITORJOSÉTORRESDESOUZAESILVA_  HEITOR JOSÉ TORRES DE SOUZA E SILVA                         75460211468.0    11891.0  2026-04-05 00:00:00  2026-04-02 00:00:00       BOLETO         241.4                  241.4         1.0                                NaN                    DESCONTO DIA 26/03         6.2       47.04      188.16
18         9.0               4 ANO A        MIGUELLUZLEMOSFIGUEIREDO_          MIGUEL LUZ LEMOS FIGUEIREDO                          4341556401.0    11892.0  2026-04-05 00:00:00  2026-04-02 00:00:00       BOLETO         241.4                  241.4         1.0                                NaN                    DESCONTO DIA 26/03         6.2       47.04      188.16
19        10.0               1 ANO E    CECÍLIAFONSECATORRESFERREIRA_      CECÍLIA FONSECA TORRES FERREIRA                          5771659410.0    11893.0  2026-04-05 00:00:00  2026-04-02 00:00:00       BOLETO         198.8                  198.8         4.0                  Lancha de 2ª a 5ª  DESCONTO SEXTAS ; DESCONTO DIA 26/03         6.2       38.52      154.08

==================================================

--- Analysis of C:\Users\paulo\Downloads\canteen\Relatorio Cardapios Consumidos (1).xls ---
Available Sheets: ['Cardapios']

Sheet: Cardapios
Columns: ['Unnamed: 0', 'Relatório de Cardápios Consumidos', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5']
First 20 rows:
                                            Unnamed: 0 Relatório de Cardápios Consumidos                    Unnamed: 2         Unnamed: 3       Unnamed: 4       Unnamed: 5
0                                                  NaN                         Período:   De 01/04/2026 até 30/04/2026                NaN              NaN              NaN
1                                                  NaN                          Escola:          Colégio Fazer Crescer                NaN              NaN              NaN
2                                        Aluno (Turma)                              Data                     Cardapios                NaN              NaN              NaN
3                                                  NaN                               NaN               Lanche da Manhã  ALMOÇO - CFC BABY  Lanche da Tarde  Total (por dia)
4   CECÍLIA PERCÍLIO RIBEIRO (NINHO A CASA FORTE 2026)                        01/04/2026                             1                  1                0                2
5   CECÍLIA PERCÍLIO RIBEIRO (NINHO A CASA FORTE 2026)                        06/04/2026                             1                  1                1                3
6   CECÍLIA PERCÍLIO RIBEIRO (NINHO A CASA FORTE 2026)                        07/04/2026                             1                  1                0                2
7   CECÍLIA PERCÍLIO RIBEIRO (NINHO A CASA FORTE 2026)                        08/04/2026                             1                  1                1                3
8   CECÍLIA PERCÍLIO RIBEIRO (NINHO A CASA FORTE 2026)                        09/04/2026                             1                  1                1                3
9   CECÍLIA PERCÍLIO RIBEIRO (NINHO A CASA FORTE 2026)                        10/04/2026                             1                  1                0                2
10  CECÍLIA PERCÍLIO RIBEIRO (NINHO A CASA FORTE 2026)                        13/04/2026                             1                  1                0                2
11  CECÍLIA PERCÍLIO RIBEIRO (NINHO A CASA FORTE 2026)                        14/04/2026                             1                  1                1                3
12  CECÍLIA PERCÍLIO RIBEIRO (NINHO A CASA FORTE 2026)                        15/04/2026                             1                  1                0                2
13  CECÍLIA PERCÍLIO RIBEIRO (NINHO A CASA FORTE 2026)                        16/04/2026                             1                  1                0                2
14  CECÍLIA PERCÍLIO RIBEIRO (NINHO A CASA FORTE 2026)                        17/04/2026                             1                  1                0                2
15       Total CECÍLIA PERCÍLIO RIBEIRO (por cardápio)                               NaN                            11                 11                4               26
17    CECÍLIA SANTOS ARREGUI (NINHO A CASA FORTE 2026)                        01/04/2026                             1                  0                0                1
18    CECÍLIA SANTOS ARREGUI (NINHO A CASA FORTE 2026)                        06/04/2026                             1                  0                0                1
19    CECÍLIA SANTOS ARREGUI (NINHO A CASA FORTE 2026)                        07/04/2026                             1                  0                0                1
20    CECÍLIA SANTOS ARREGUI (NINHO A CASA FORTE 2026)                        08/04/2026                             1                  1                0                2

==================================================

